$(function(){
  $('.box1').on('click', function(){
    $(this).slideUp();
  });
});

// thisを利用すると、コードをシンプルにまとめることができる
// thisは、「クリックされた要素」を指している
// 今回のコードでは、「box1クラスの正方形がクリックされたとき、this（クリックされた要素）のみslideUpさせる」という設定になる
// thisを使うと、このように多くの処理をまとめて書くことができる
// ただし、コード上からでは、何をクリックしたときに動作するのか判別しにくいデメリットもある